<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-demo</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="app">
    <div class="nav">
      <a href="#/">首页</a>
      <a href="#flex_vs_inline-flex">flex_vs_inline-flex</a>
      <a href="#flex_direction">flex_direction</a>
      <a href="#flex_alignment">flex_alignment</a>
      <a href="#flex_freeSpace">flex_freeSpace</a>
      <a href="#chrome49">chrome49</a>
      <a href="#chrome79">chrome79</a>
      <a href="#min_content">min_content</a>
    </div>
    <!-- <div class="main">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div> -->
    <div id="content"></div>
  </div>
  <script src="./lib/jquery.js"></script>
  <script src="./index.js"></script>
</body>

</html>